VITE_SUPABASE_PROJECT_ID="jmyzmixbwxdeqzmsqksd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteXptaXhid3hkZXF6bXNxa3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjA0MDgsImV4cCI6MjA3ODk5NjQwOH0.bMHKK6b7xXtXeF0Apb50y33uSsSKQ4gheHIZLzjiwNU"
VITE_SUPABASE_URL="https://jmyzmixbwxdeqzmsqksd.supabase.co"
